/*

默认端口：
    http协议默认80端口，也就是说只要把程序监听到80端口，每次访问的时候就不用带上端口号了
    * 先在安全组里面开放80端口

    https协议默认443端口
 */

/*
进程守护 pm2

    * 安装 （回到 / 目录）
    *   npm i pm2 -g
    *
    * 测试是否安装成功
    *   pm2 -v    （打印版本）
    *
    * 代替node启动服务
    *   pm2 start 文件名.js   （后面还可以跟上很多参数，暂时不需要了解）
    *
    * 停止服务
    *   pm2 stop 文件名.js   （停止之后，在pm2的列表里面还存在，但是status项为stopped）
    *
    * 展示当前pm2所管理的服务信息
    *   pm2 list
    *
    * 取消管理服务
    *   pm2 kill   （停止并取消管理服务，pm2的列表里面也没有对应的信息）
 */
/*
域名：
    * 阿里云搜索域名注册，选购对应域名
    * 购买完成搜索域名控制台，来到管理域名的页面
    * 解析，和公网ip绑定起来
 */
/*
https ：
    
 */

